In [99]:
import pandas as pd

In [100]:
import numpy as np

In [101]:
df = pd.read_csv('https://bit.ly/ds-house-price')

In [102]:
df

     지역명               규모구분    연도   월 분양가격(㎡)
0     서울                 전체  2015  10    5841
1     서울         전용면적 60㎡이하  2015  10    5652
2     서울   전용면적 60㎡초과 85㎡이하  2015  10    5882
3     서울  전용면적 85㎡초과 102㎡이하  2015  10    5721
4     서울        전용면적 102㎡초과  2015  10    5879
...   ..                ...   ...  ..     ...
4500  제주                 전체  2020   2    3955
4501  제주         전용면적 60㎡이하  2020   2    4039
4502  제주   전용면적 60㎡초과 85㎡이하  2020   2    3962
4503  제주  전용면적 85㎡초과 102㎡이하  2020   2     NaN
4504  제주        전용면적 102㎡초과  2020   2    3601

[4505 rows x 5 columns]

In [103]:
# 컬럼의 이름 변경
df = df.rename(columns = {'분양가격(㎡)':'분양가격'})
df

     지역명               규모구분    연도   월  분양가격
0     서울                 전체  2015  10  5841
1     서울         전용면적 60㎡이하  2015  10  5652
2     서울   전용면적 60㎡초과 85㎡이하  2015  10  5882
3     서울  전용면적 85㎡초과 102㎡이하  2015  10  5721
4     서울        전용면적 102㎡초과  2015  10  5879
...   ..                ...   ...  ..   ...
4500  제주                 전체  2020   2  3955
4501  제주         전용면적 60㎡이하  2020   2  4039
4502  제주   전용면적 60㎡초과 85㎡이하  2020   2  3962
4503  제주  전용면적 85㎡초과 102㎡이하  2020   2   NaN
4504  제주        전용면적 102㎡초과  2020   2  3601

[4505 rows x 5 columns]


1. 분양가격 컬럼의 데이터 형태를 int의 형태로 변경 
    - 결측치는 0으로
2. 규모구분 컬럼의 '전용면적' 단어를 삭제 
3. 지역, 규모구분 별 분양가격의 평균가

*참고
- NaN(결측치) : 값이 존재하지 않는다
- "" : 공백이라는 데이터
- " " : 데이터
- "   " : 데이터

In [104]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4505 entries, 0 to 4504
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   지역명     4505 non-null   object
 1   규모구분    4505 non-null   object
 2   연도      4505 non-null   int64
 3   월       4505 non-null   int64
 4   분양가격    4210 non-null   object
dtypes: int64(2), object(3)
memory usage: 176.1+ KB

In [109]:
# Moon

# 공백지우기 : 양쪽 공백 지우기
df['분양가격'] = df['분양가격'].str.strip()

# , comma 지우기
df['분양가격'] = df['분양가격'].str.replace(",", "")

# - bar 지우기
df['분양가격'] = df['분양가격'].str.replace('-', '')

# 공백 value -> 0 으로 대체
df.loc[df['분양가격'] == "", '분양가격'] = 0

# 결측치 0으로 대체 
df['분양가격'].fillna(0, inplace=True)

In [110]:
df['분양가격'].astype(int)

0       5841
1       5652
2       5882
3       5721
4       5879
        ...
4500    3955
4501    4039
4502    3962
4503       0
4504    3601
Name: 분양가격, Length: 4505, dtype: int32

In [111]:
df['분양가격'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 4505 entries, 0 to 4504
Series name: 분양가격
Non-Null Count  Dtype
--------------  -----
4505 non-null   object
dtypes: object(1)
memory usage: 35.3+ KB

In [108]:

df.loc[df['분양가격'] == ""]

     지역명               규모구분    연도   월 분양가격
28    광주  전용면적 85㎡초과 102㎡이하  2015  10
29    광주        전용면적 102㎡초과  2015  10
34    대전        전용면적 102㎡초과  2015  10
81    제주         전용면적 60㎡이하  2015  10
113   광주  전용면적 85㎡초과 102㎡이하  2015  11
114   광주        전용면적 102㎡초과  2015  11
119   대전        전용면적 102㎡초과  2015  11
166   제주         전용면적 60㎡이하  2015  11
198   광주  전용면적 85㎡초과 102㎡이하  2015  12
199   광주        전용면적 102㎡초과  2015  12
204   대전        전용면적 102㎡초과  2015  12
251   제주         전용면적 60㎡이하  2015  12
283   광주  전용면적 85㎡초과 102㎡이하  2016   1
284   광주        전용면적 102㎡초과  2016   1
289   대전        전용면적 102㎡초과  2016   1
336   제주         전용면적 60㎡이하  2016   1
3683  광주  전용면적 85㎡초과 102㎡이하  2019   5
3686  대전         전용면적 60㎡이하  2019   5
3688  대전  전용면적 85㎡초과 102㎡이하  2019   5
3690  울산                 전체  2019   5
3691  울산         전용면적 60㎡이하  2019   5
3692  울산   전용면적 60㎡초과 85㎡이하  2019   5
3693  울산  전용면적 85㎡초과 102㎡이하  2019   5
3694  울산        전용면적 102㎡초과  2019   5
3696  세종         전용면적 60㎡이하  2019   5

In [ ]:

df.loc[df['분양가격'] == '  '] # 데이터가 공백인 애들 check

In [ ]:
# 공백 제거 
df['분양가격'] = df['분양가격'].str.strip()

In [ ]:
df['분양가격'].astype(int) # 여전히 오류 '' 이것도 0으로 채워줘야

In [ ]:
# '' -> 0 으로 대체
df.loc[df['분양가격'] == '', '분양가격'] = 0

In [ ]:
df['분양가격'].astype(int) # 여전히 에러

In [ ]:
df['분양가격'] = df['분양가격'].fillna(0, inplace= True)

In [ ]:
# , 콤마 포함인 data 때문에 error
df.loc[df['분양가격'] == '6,657']

In [ ]:
df['분양가격'] = df['분양가격'].str.replace(',', '')

In [ ]:
df['분양가격'].astype(int)

In [ ]:
df['분양가격'] = df['분양가격'].fillna(0, inplace= True)

In [ ]:
df['분양가격'].astype(int)

In [ ]:
df.loc[df['분양가격'] == '-']

In [ ]:
# 규모구분에서 '전용면적'을 삭제
# 아래 cell 실행 후 재실행시 '전용면적 '사라짐
df['규모구분'].value_counts()

In [ ]:
df['규모구분'] = df['규모구분'].str.replace('전용면적 ', '')

In [ ]:
# 그룹화 
df.groupby(['지역명', '규모구분']).mean()[['분양가격']]